Repository: azamatkajyrov26-lab/tcchub-ios
Catalog: TCCHub/Resources/*.lproj/Localizable.strings
Languages: kk

# auth.loginTitle
source: Welcome back
kk: Қайта қош келдіңіз

# auth.loginSubtitle
source: Sign in to continue learning
kk: Оқуды жалғастыру үшін кіріңіз

# auth.password
source: Password
kk: Құпиясөз

# auth.signIn
source: Sign in
kk: Кіру

# auth.signUp
source: Create account
kk: Аккаунт құру

# auth.forgot
source: Forgot password?
kk: Құпиясөзді ұмыттыңыз ба?

# auth.registerTitle
source: Create your account
kk: Тіркелу

# auth.firstName
source: First name
kk: Аты

# auth.lastName
source: Last name
kk: Тегі

# auth.confirmPassword
source: Confirm password
kk: Құпиясөзді растау

# auth.errorInvalid
source: Invalid email or password
kk: Email немесе құпиясөз қате

# auth.errorNetwork
source: No connection. Try again.
kk: Байланыс жоқ. Қайталап көріңіз.

# auth.noAccount
source: New here?
kk: Алғаш реттісіз бе?

# tabs.home
source: Home
kk: Басты

# tabs.courses
source: Courses
kk: Курстар

# tabs.messages
source: Messages
kk: Хабарлар

# tabs.notifications
source: Alerts
kk: Хабарландырулар

# tabs.profile
source: Profile
kk: Профиль

# dashboard.greetingMorning
source: Good morning
kk: Қайырлы таң

# dashboard.greetingAfternoon
source: Good afternoon
kk: Қайырлы күн

# dashboard.greetingEvening
source: Good evening
kk: Қайырлы кеш

# dashboard.continueLearning
source: Continue learning
kk: Оқуды жалғастыру

# dashboard.continueLearningSubtitle
source: Pick up where you left off
kk: Тоқтаған жеріңізден жалғастырыңыз

# dashboard.upcoming
source: Upcoming
kk: Келесі

# dashboard.upcomingSubtitle
source: No items due
kk: Мерзімдер жоқ

# dashboard.stats
source: Your progress
kk: Сіздің үлгеріміңіз

# dashboard.statsSubtitle
source: Track certificates & badges
kk: Сертификаттар мен белгілер

# courses.title
source: Courses
kk: Курстар

# courses.searchPlaceholder
source: Search courses
kk: Курстарды іздеу

# courses.empty
source: No courses yet
kk: Әзірге курс жоқ

# courses.emptyHint
source: Browse the catalog to start learning
kk: Каталогты ашып, оқуды бастаңыз

# courses.browse
source: Browse catalog
kk: Каталогты ашу

# courses.loadError
source: Couldn't load courses
kk: Курстарды жүктеу мүмкін болмады

# courseDetail.enroll
source: Enroll
kk: Тіркелу

# courseDetail.curriculum
source: Curriculum
kk: Бағдарлама

# activity.markComplete
source: Mark as complete
kk: Орындалды деп белгілеу

# activity.completed
source: Completed
kk: Орындалды

# activity.quizPlaceholder
source: Quiz — coming soon.
kk: Тест — жақында.

# activity.assignmentPlaceholder
source: Assignment — coming soon.
kk: Тапсырма — жақында.

# activity.lessonPlaceholder
source: Lesson content renders here.
kk: Сабақ мазмұны осында көрсетіледі.

# profile.title
source: Profile
kk: Профиль

# profile.grades
source: Grades
kk: Бағалар

# profile.certificates
source: Certificates
kk: Сертификаттар

# profile.badges
source: Badges
kk: Белгілер

# profile.calendar
source: Calendar
kk: Күнтізбе

# profile.signOut
source: Sign out
kk: Шығу

# common.retry
source: Try again
kk: Қайталау

# common.loading
source: Loading…
kk: Жүктелуде…

# common.error
source: Something went wrong
kk: Бірдеңе дұрыс болмады

# common.offline
source: You're offline
kk: Желіге қосылмаған

# settings.title
source: Settings
kk: Баптаулар

# settings.language
source: Language
kk: Тіл

# settings.theme
source: Theme
kk: Тақырып

# settings.themeSystem
source: System
kk: Жүйелік

# settings.themeLight
source: Light
kk: Ашық

# settings.themeDark
source: Dark
kk: Қараңғы

# settings.languageSystem
source: System
kk: Жүйелік

# settings.about
source: About
kk: Қолданба туралы

# settings.version
source: Version
kk: Нұсқасы

# quiz.start
source: Start quiz
kk: Тестті бастау

# quiz.question
source: Question
kk: Сұрақ

# quiz.submit
source: Submit
kk: Жіберу

# quiz.next
source: Next
kk: Келесі

# quiz.results
source: Results
kk: Нәтижелер

# quiz.score
source: Score
kk: Ұпай

# quiz.passed
source: Passed
kk: Өтті

# quiz.failed
source: Try again
kk: Қайталап көріңіз

# quiz.tryAgain
source: Retry
kk: Қайталау

# quiz.finish
source: Finish
kk: Аяқтау

# certificate.title
source: Certificates
kk: Сертификаттар

# certificate.empty
source: No certificates yet
kk: Әзірге сертификат жоқ

# certificate.emptyHint
source: Complete a course to earn your first certificate
kk: Алғашқы сертификатты алу үшін курсты аяқтаңыз

# certificate.share
source: Share
kk: Бөлісу

# certificate.download
source: Download
kk: Жүктеу

# certificate.issuedOn
source: Issued
kk: Берілген

# onboarding.skip
source: Skip
kk: Өткізіп жіберу

# onboarding.next
source: Next
kk: Келесі

# onboarding.getStarted
source: Get started
kk: Бастау

# onboarding.title1
source: Learn anywhere
kk: Кез келген жерде оқыңыз

# onboarding.body1
source: Logistics courses crafted for professionals on the move.
kk: Жолдағы мамандарға арналған логистика курстары.

# onboarding.title2
source: Track your progress
kk: Үлгеріміңізді қадағалаңыз

# onboarding.body2
source: Keep momentum with quizzes, badges, and clear milestones.
kk: Тесттер, белгілер және айқын кезеңдер.

# onboarding.title3
source: Earn certificates
kk: Сертификаттар алыңыз

# onboarding.body3
source: Showcase verified credentials from TransCaspian Cargo.
kk: TransCaspian Cargo расталған құжаттары.
